{
  "name": "hello-database",
  "version": "1.0.0",
  "description": "Hello Database",
  "main": "index.js",
  "scripts": {
    "test": "echo 'HELLO NODE'",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhaidarh/hello-database.git"
  },
  "keywords": [
    "hello",
    "database"
  ],
  "author": "M Haidar Hanif <npm@mhaidarhanif.com> (https://mhaidarhanif.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhaidarh/hello-database/issues"
  },
  "homepage": "https://github.com/mhaidarh/hello-database#readme",
  "dependencies": {
    "express": "4.16.2",
    "request": "2.83.0",
    "sqlite3": "3.1.13"
  },
  "devDependencies": {
    "nodemon": "1.12.1"
  }
}
